# 001-demo

./: pom.xml
src/main/java/com/bjpowernode/: Demo2Application.java
src/main/java/com/bjpowernode/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bjpowernode/controller/: BookController.java  UserController.java
src/main/java/com/bjpowernode/entity/: Book.java  Bookborrow.java  User.java
src/main/java/com/bjpowernode/filter/: BookFilter.java
src/main/java/com/bjpowernode/interceptor/: BookInterceptor.java
src/main/java/com/bjpowernode/mapper/: BookDao.java  BookDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bjpowernode/scheduler/: BorrowLasttime.java
src/main/java/com/bjpowernode/service/: BookService.java  UserService.java
src/main/java/com/bjpowernode/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  datesource.properties  generateConfig.xml
src/main/resources/log/: logback-spring.xml
src/test/java/com/bjpowernode/: ApplicationTests.java
